{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "VLMxLMx48F38xMcvoLni5gZrpSwRYvBI",
    "ValidIssuer": "https://localhost:7095",
    "ValidAudience": "https://localhost:7095"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.example.com",
    "SmtpPort": "587",
    "FromEmail": "no-reply@example.com",
    "SmtpUser": "your-smtp-username",
    "SmtpPass": "your-smtp-password"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ANATOLE\\NEYUT;Database=eTeacher;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
